{
  "name": "first-lesson",
  "version": "1.0.0",
  "description": "El mejor curso de Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pickkck/curso-node-first-lesson.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs"
  ],
  "author": "Aaron Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pickkck/curso-node-first-lesson/issues"
  },
  "homepage": "https://github.com/pickkck/curso-node-first-lesson#readme",
  "dependencies": {
    "picocolors": "1.0.1"
  },
  "devDependencies": {
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
